# Done to increase the memory available to gradle.
org.gradle.jvmargs = -Xmx1G

# Fabric Properties
	minecraft_version = 1.17
	# https://maven.fabricmc.net/net/fabricmc/yarn
	yarn_mappings = 1.17+build.1
	# https://maven.fabricmc.net/net/fabricmc/fabric-loader
	loader_version = 0.11.3

# Mod Properties
	mod_version = 1.0.2+1.17
	maven_group = me.pepperbell
	archives_base_name = item-model-fix

# Dependencies
	# https://maven.fabricmc.net/net/fabricmc/fabric-api/fabric-api
	fabric_version = 0.34.9+1.17
	# https://maven.terraformersmc.com/releases/com/terraformersmc/modmenu
	modmenu_version = 2.0.0-beta.7
	# https://www.curseforge.com/minecraft/mc-mods/cloth-config/files
	cloth_config_version = 5.0.34
